* {
    margin: 0;
    padding: 0
 }

#app {
    width: 100%;
    height: 100%;
    gap: 10px;
    display: grid;
    grid-template-rows: min-content 1fr;
}

.body {
    display: flex;
    overflow: hidden;
    justify-content: center;
    gap: 20px
}

.right-container {
    display: flex;
    align-items: center;
    gap: 20px
}

.header {
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white
}

.goods-item {
    width: 300px;
    height: 400px;
    border: 1px solid black;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

.goods-item>div {
    display: flex;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}

.basket-goods-item {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
}
.basket-card {
    position: fixed;
    height: 100%;
    width: 400px;
    right: 0;
    background-color: white;
    border: 1px solid black    
}



